* [33m3697996[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m programacion
[31m|[m * [33m5de29bf[m[33m ([m[1;31morigin/main[m[33m)[m debug + recursividad
[31m|[m * [33m0f17939[m Media queries index.html - Proyecto
[31m|[m[31m/[m  
* [33m9b42335[m Tarea 2.16 - Stephen Curry
* [33m830ba49[m proyecto 5
* [33m656603c[m bbdd
* [33mb246079[m bases
* [33mea031c6[m Recursividad
* [33me56f3b2[m Sistemas
* [33m7fc8235[m Inicio proyecto bases de datos
* [33m08b8121[m Proyecto 4 y inicio del 5
* [33mb48ddf8[m interfaces con codigo/clases anidadas estaticas y anonimas
* [33m6eef183[m Finalizada barra de busqueda
*   [33mc3c06b8[m Merge branch 'main' of https://github.com/iglnierod/DAM
[33m|[m[34m\[m  
[33m|[m *   [33mfabd4e6[m ..
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m747e7b5[m ejercicios enum
[33m|[m * [36m|[m [33md5d9241[m Edicion barra de busqueda
[33m|[m * [36m|[m [33m6ae6704[m tareas enum
[33m|[m [36m|[m[36m/[m  
* [36m/[m [33ma847b12[m tarea contratosa
[36m|[m[36m/[m  
* [33m30f5d8b[m enum
* [33ma765ed1[m inicio header
* [33mfd44e0b[m en proceso tarea 2.15
* [33mefc9fa9[m Proyecto 3
* [33mf63ce8c[m tarea 2 sql - Pendiente tarea 3
* [33m545f3f4[m startrek sql
* [33m88c278b[m Zoo en java
* [33mb861399[m Proyecto 2
* [33m29c3cfe[m lunna que miras?
* [33m57e7b8c[m cambios
* [33me5a16bb[m cambios en tarea 2.14
* [33m144085e[m Proyecto 1
* [33mc70af32[m fol contratos
* [33m9f5ba87[m ejecicios herencia programacion
* [33m3fd7fa2[m lunna es una llorona
* [33me1f5b7c[m comandos git
* [33m59f22b0[m css arreglado
* [33m62a3a58[m icono pagina web
* [33m5fd2e85[m herencia multiple
* [33m4a2ecd0[m pruebas con sqlya
* [33mb71258c[m tarea 14 / netflix
* [33ma89ae28[m transicion
* [33me191289[m implements / interfaces
* [33ma0611dc[m Tarea 2.14 - Netflix
* [33m38119db[m tabla con los contratos
* [33mc34f321[m Tarea 2.13 - FlexBox
* [33m8028d54[m el geekbench y permisos
* [33m942bb4a[m sql
* [33m0b95663[m bases
* [33m820b50e[m sistemas y programacion
* [33m54ef309[m primer intento de pagina de xbox
* [33mddde087[m primer intento de pagina de xbox
* [33m0ff1f1e[m tarea contornos
* [33mb820be4[m ok
* [33m6c79f1f[m sistemas odio los discos duros
* [33mbbf9c08[m fol
* [33md2c4856[m programacion ejercicios
* [33m7f6ba29[m rm test
* [33m2232502[m test
* [33me6d7ee2[m programacion 2
* [33m9bcca08[m programacion
* [33mf758a98[m test 2
* [33mafc5da6[m test
* [33m23ad3f0[m Update README.md
* [33m0f0e35f[m Create README.md
* [33m8637fdb[m xd
* [33ma28a16f[m foton
* [33m647e5d6[m rm readme
* [33m9c10f76[m otro test
* [33m3c2e99e[m Test
* [33m3d91cfe[m Create README.md
* [33m3584c3a[m Primer commit
