<<<<<<< HEAD
#Fri Feb 10 20:12:03 CET 2023
=======
<<<<<<< HEAD
#Thu Feb 09 02:59:13 CET 2023
=======
#Thu Feb 09 20:30:50 CET 2023
>>>>>>> refs/remotes/origin/main
>>>>>>> refs/remotes/origin/main
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
