*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgb(71, 71, 71),rgb(95, 95, 95),orange);
}

.grada{
    width: 100%;
    height: 530px;
    background-image: url('grada.jpg');
    background-size: cover;
}

.canasta{
    position: absolute;
    top: 200px;
    z-index: 2;
}

#curry{
    position: absolute;
    right: 100px;
    bottom: 20px;
    z-index: 1;
}

.suelo{
    position: absolute;
    bottom: 0px;
    background-image: url('https://us.123rf.com/450wm/asaneephoto/asaneephoto1609/asaneephoto160900005/65741438-piso-de-madera-de-arce-de-tenis-de-baloncesto-visto-desde-arriba-.jpg?ver=6');
    width: 100%;
    height: 80px;
}

#pelota{
    width: 100px;
    position: absolute;
    right: 270px;
    bottom: 160px;
    z-index: 1;
    animation: botar 3s linear infinite;
}

@keyframes botar {
    20%{bottom: 20px;}
    25%{bottom: 180px;
        right: 280px;}
    30%{bottom: 20px;
        right: 280px;}
    40%{
        bottom: 220px;
        right: 300px;
    }
    55%{
        bottom: 500px;
        right: 600px;
    }
    65%{
        bottom: 700px;
        right: 1000px;
    }
    75%{
        bottom: 680px;
        right: 1200px;
    }
    85%{
        bottom: 620px;
        right: 1450px;
    }
    100%{
        bottom: 400px;
        right: 1630px;
    }
}

.ms{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    font-size: larger;
    color: white;
    top: 20px;
    right: 30px;
}